tasks = []

while True:
    print("\n1. Add Task\n2. View Tasks\n3. Mark Task as Done\n4. Exit")
    choice = input("Enter your choice: ")
    
    if choice == "1":
        task = input("Enter the task: ")
        tasks.append({"title": task, "done": False})
        print("Task added!")
    elif choice == "2":
        print("\nYour Tasks:")
        for idx, t in enumerate(tasks, 1):
            status = "Done" if t["done"] else "Not Done"
            print(f"{idx}. {t['title']} [{status}]")
    elif choice == "3":
        num = int(input("Enter the task number to mark as done: ")) - 1
        if 0 <= num < len(tasks):
            tasks[num]["done"] = True
            print("Task marked as done!")
        else:
            print("Invalid task number.")
    elif choice == "4":
        print("Goodbye!")
        break
    else:
        print("Invalid choice.")


